{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://deadman-backend.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://deadman-backend.onrender.com"
  }
}
